REACT_APP_FIREBASE_API_KEY=AIzaSyC688lBYDiTCNrcozymotfOWA2IGt5MSDE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-collections.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-collections
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-collections.appspot.com
REACT_APP_MESSAGING_SENDER=838223751636
REACT_APP_APP_ID=1:838223751636:web:f0e38f076d685e08a4ce41